sample room/MainWindow.xaml

<Window x:Class="sample_room.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="600" Width="900" FontFamily="Century Gothic" FontSize="16" Title="Talha Guest House Room Booking" Icon="as.gif">
    <Grid Background="#FF3F86CD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="mainframe" Content="" NavigationUIVisibility="Hidden" Navigated="mainframe_Navigated"/>
        <Label Content="Customer Name" HorizontalAlignment="Left" Margin="33,205,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Height="27" Width="122"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="33,244,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Height="27" Width="63"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="33,285,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Height="27" Width="64"/>
        <Label Content="Mobile #" HorizontalAlignment="Left" Margin="33,327,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Height="27" Width="70"/>
        <Label Content="NIC #" HorizontalAlignment="Left" Margin="33,369,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Height="27" Width="49"/>
        <Label Content="Booking Date" HorizontalAlignment="Left" Margin="33,411,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Height="27" Width="102"/>
        <Label Content="Staying For #" HorizontalAlignment="Left" Margin="33,452,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Height="27" Width="98"/>
        <Label Content="Room No #" HorizontalAlignment="Left" Margin="418,215,0,0" VerticalAlignment="Top" BorderBrush="#FF3F86CD" BorderThickness="2" FontFamily="Century Gothic" FontSize="14" Height="31" Width="91"/>
        <Label Content="Room Type" HorizontalAlignment="Left" Margin="419,254,0,0" VerticalAlignment="Top" BorderBrush="#FF3F86CD" BorderThickness="2" FontFamily="Century Gothic" FontSize="14" Height="31" Width="90"/>
        <Label Content="Amount Per day" HorizontalAlignment="Left" Margin="418,295,0,0" VerticalAlignment="Top" BorderBrush="#FF3F86CD" BorderThickness="2" FontFamily="Century Gothic" FontSize="14" Height="31" Width="124"/>
        <Label Content="Total Amount" HorizontalAlignment="Left" Margin="418,337,0,0" VerticalAlignment="Top" BorderBrush="#FF3F86CD" BorderThickness="2" FontFamily="Century Gothic" FontSize="14" Height="31" Width="105"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="418,379,0,0" VerticalAlignment="Top" BorderBrush="#FF3F86CD" BorderThickness="2" FontFamily="Century Gothic" FontSize="14" Height="31" Width="54"/>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Height="23" Margin="160,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Background="#FF3F86CD" BorderBrush="#FF2B2A2A" BorderThickness="2" FontFamily="Century Gothic" FontSize="14"/>
        <TextBox x:Name="t3" HorizontalAlignment="Left" Height="23" Margin="160,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Background="#FF3F86CD" BorderBrush="#FF2B2A2A" BorderThickness="2" FontFamily="Century Gothic" FontSize="14"/>
        <TextBox x:Name="t4" HorizontalAlignment="Left" Height="23" Margin="160,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Background="#FF3F86CD" BorderBrush="#FF2B2A2A" BorderThickness="2" FontFamily="Century Gothic" FontSize="14" TextChanged="t4_TextChanged"/>
        <TextBox x:Name="t5" HorizontalAlignment="Left" Height="23" Margin="160,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Background="#FF3F86CD" BorderBrush="#FF2B2A2A" BorderThickness="2" FontFamily="Century Gothic" FontSize="14" TextChanged="t5_TextChanged"/>
        <TextBox x:Name="t7" HorizontalAlignment="Left" Height="23" Margin="160,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Background="#FF3F86CD" BorderBrush="#FF2B2A2A" BorderThickness="2" FontFamily="Century Gothic" FontSize="14" TextChanged="t7_TextChanged"/>
        <TextBox x:Name="t8" HorizontalAlignment="Left" Height="23" Margin="555,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Background="#FF3F86CD" BorderBrush="#FF2B2A2A" BorderThickness="2" FontFamily="Century Gothic" FontSize="14" TextChanged="t8_TextChanged"/>
        <TextBox x:Name="t10" HorizontalAlignment="Left" Height="23" Margin="555,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Background="#FF3F86CD" BorderBrush="#FF2B2A2A" BorderThickness="2" FontFamily="Century Gothic" FontSize="14" TextChanged="t10_TextChanged"/>
        <TextBox x:Name="t11" HorizontalAlignment="Left" Height="23" Margin="555,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Background="#FF3F86CD" BorderBrush="#FF2B2A2A" BorderThickness="2" FontFamily="Century Gothic" FontSize="14" TextChanged="t11_TextChanged"/>
        <ComboBox x:Name="t12" HorizontalAlignment="Left" Margin="555,389,0,0" VerticalAlignment="Top" Width="183" Background="#FF3F86CD" BorderBrush="#FF212121" BorderThickness="2" FontFamily="Century Gothic" FontSize="14" Height="23"/>
        <Button x:Name="count" Content="Count" HorizontalAlignment="Left" Margin="784,305,0,0" VerticalAlignment="Top" Width="82" Height="31" BorderThickness="2" Background="#FF155391" BorderBrush="Black" FontFamily="Century Gothic" FontSize="18" Click="count_Click"/>
        <Button x:Name="submit" Content="Submit" HorizontalAlignment="Left" Margin="592,502,0,0" VerticalAlignment="Top" Width="82" Height="31" BorderThickness="2" Background="#FF155391" BorderBrush="Black" FontFamily="Century Gothic" FontSize="18" Click="submit_Click"/>
        <Button x:Name="search" Content="Search" HorizontalAlignment="Left" Margin="683,502,0,0" VerticalAlignment="Top" Width="82" Height="31" BorderThickness="2" Background="#FF155391" BorderBrush="Black" FontFamily="Century Gothic" FontSize="18" Click="search_Click"/>
        <Button x:Name="vanish" Content="Vanish" HorizontalAlignment="Left" Margin="784,502,0,0" VerticalAlignment="Top" Width="82" Height="31" BorderThickness="2" Background="#FF155391" BorderBrush="Black" FontFamily="Century Gothic" FontSize="18" Click="vanish_Click"/>
        <Button x:Name="_new" Content="New" HorizontalAlignment="Left" Margin="494,502,0,0" VerticalAlignment="Top" Width="82" Height="31" BorderThickness="2" Background="#FF155391" BorderBrush="Black" FontFamily="Century Gothic" FontSize="18" Click="_new_Click"/>
        <DatePicker x:Name="t6" HorizontalAlignment="Left" Margin="160,411,0,0" VerticalAlignment="Top" Width="183" BorderThickness="2,2,1,2" BorderBrush="#FF2B2A2A" Height="30"/>
        <ComboBox x:Name="t9" HorizontalAlignment="Left" Margin="555,262,0,0" VerticalAlignment="Top" Width="183" Background="#FF3F86CD" BorderBrush="#FF212121" BorderThickness="2" FontFamily="Century Gothic" FontSize="14" Height="23"/>
        <ComboBox x:Name="t2" HorizontalAlignment="Left" Margin="160,248,0,0" VerticalAlignment="Top" Width="183" Background="#FF3F86CD" BorderBrush="#FF212121" BorderThickness="2" FontFamily="Century Gothic" FontSize="14" Height="23"/>
        <Label HorizontalAlignment="Left" Margin="647,10,0,0" VerticalAlignment="Top" Height="175" Width="235" RenderTransformOrigin="0.4,0.514">
            <Label.Background>
                <ImageBrush ImageSource="adss.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="timelabel" Content="" HorizontalAlignment="Left" Margin="172,51,0,0" VerticalAlignment="Top" Width="435" Height="107" FontSize="72" Foreground="Black" BorderThickness="0,0,0,2" BorderBrush="#FF6CBCEA"/>
        <ComboBox x:Name="rcombo" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="140" FontSize="14" SelectionChanged="rcombo_SelectionChanged"/>
        <Button x:Name="slipb" Content="Slip" HorizontalAlignment="Left" Margin="397,502,0,0" VerticalAlignment="Top" Width="82" Height="31" BorderThickness="2" Background="#FF155391" BorderBrush="Black" FontFamily="Century Gothic" FontSize="18" Click="slipb_Click"/>
    </Grid>
</Window>
